Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPProject
Bundle-SymbolicName: RCPProject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rcpproject.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.team.core;bundle-version="3.7.100",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: rcpproject.model,
 rcpproject.source,
 rcpproject.viewers
